<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="profile_width">75dp</dimen>
    <dimen name="profile_height">75dp</dimen>

    <dimen name="left_margin">40dp</dimen>
    <dimen name="right_margin">40dp</dimen>
    <dimen name="font_edit">20sp</dimen>
</resources>

