<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">On Demand Service</string>

    <string name="teacher">TEACHERS</string>


    <string-array name="AVAILABLE_LOCATIONS">
        <item>Gulshan-e-Iqbal</item>
        <item>90</item>
        <item>Bahadurabad</item>
        <item>Clifton</item>
        <item>Gulistan-e-Johar</item>

    </string-array>
    <string name="title_activity_register">Register</string>
    <string name="title_activity_navi">NaviActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_location">My Location</string>


</resources>
