<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9A:AA:32:91:91:E8:EA:BF:E5:38:68:A0:BF:17:28:AD:B5:67:8F:66%3Bcom.example.my.androiduberclone

    You can also add your credentials to an existing key, using these values:

    Package name:
    9A:AA:32:91:91:E8:EA:BF:E5:38:68:A0:BF:17:28:AD:B5:67:8F:66

    SHA-1 certificate fingerprint:
    9A:AA:32:91:91:E8:EA:BF:E5:38:68:A0:BF:17:28:AD:B5:67:8F:66

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBjs2ewYjyt_M1zjIRc3dZKz90VFzUbr1E</string>
</resources>
