<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    tools:context=".RegisterActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/your_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:background="@android:color/black">

            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/backs"
                android:visibility="visible" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="25dp"
                android:gravity="center_horizontal"
                android:text="USER REGISTRATION"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#8B0000"
                android:textSize="30dp"
                android:typeface="normal"
                app:fontFamily="sans-serif-condensed" />
        </android.support.v7.widget.Toolbar>




        <EditText
        android:id="@+id/fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="First Name"
        android:textColorHint="@android:color/white"
        android:inputType="textPersonName"
        android:textColor="@android:color/white" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:id="@+id/lname"
        android:hint="Last Name"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="6dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:id="@+id/cnfpass" android:hint="Confirm Password"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:id="@+id/phno" android:inputType="phone"
        android:hint="Contact No"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="6dp"
        android:id="@+id/Agree"
        android:text="I agree to the Terms and Conditions and Privacy Policy" android:textStyle="italic"
        android:textColor="@android:color/white"/>
    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="6dp"
        android:id="@+id/submit"
        android:background="#8B0000"
        android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
