<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
        android:id="@+id/ll_main_layout"
        android:background="@drawable/background2"
        android:orientation="vertical"
    tools:layout_editor_absoluteY="120dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/your_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/black">

        <ImageView
            android:id="@+id/back2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/backs"
            android:visibility="visible" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="25dp"
            android:gravity="center_horizontal"
            android:text="USER LOG IN"
            android:paddingRight="30dp"
            android:textFontWeight="1"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#8B0000"
            android:textSize="25dp"
            android:typeface="normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />
    </android.support.v7.widget.Toolbar>
    <EditText
        android:id="@+id/et_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="Type Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="28dp">
        <requestFocus />
    </EditText>


    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Type Password"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textSize="28dp"
        android:inputType="textPassword">
        <requestFocus />

    </EditText>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="25dp">


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textAllCaps="false"
            android:textSize="28dp"
            android:textColor="@android:color/white"
       android:background="#8B0000"/>
    </LinearLayout>

</LinearLayout>
</ScrollView>