<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    tools:context=".RegisterActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinearLayout"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            app:srcCompat="@drawable/customer"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/fname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="40dp"
            android:hint="First Name"
            android:textColorHint="@android:color/white"
            android:inputType="textPersonName"
            android:textColor="@android:color/white" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:inputType="textPersonName"
            android:layout_marginTop="6dp"
            android:id="@+id/lname"
            android:hint="Last Name"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="6dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="6dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="6dp"
            android:id="@+id/phno"
            android:inputType="phone"
            android:hint="Contact No"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/Agree"
            android:text="I agree to the Terms and Conditions and Privacy Policy" android:textStyle="italic"
            android:textColor="@android:color/white"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:text="Submit"
            android:textSize="28sp"
            android:layout_marginTop="10dp"
            android:id="@+id/submit"
            android:background="#8B0000"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</ScrollView>
