<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/holo_blue_bright"
    >
    <ImageView
        android:layout_width="180dp"
        android:layout_height="130dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:background="@drawable/kamki">
    </ImageView>

</LinearLayout>