<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.my.androiduberclone">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:label="@string/title_activity_register"
            android:theme="@style/AppTheme" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ProviderListActivity" />
        <activity android:name=".MenuActivity" />
        <activity android:name=".TryBookingActivity" />
        <activity android:name=".BookingActivity" />
        <activity android:name=".tryActivity" />
        <activity android:name=".ListActivity" />
        <activity android:name=".ActivityBook" />
        <activity android:name=".ListActivity2">
        </activity>
        <activity android:name=".ListActivity3">
        </activity>
        <activity android:name=".ActivityBook2">
        </activity>
        <activity android:name=".ActivityBook3">
        </activity>
    </application>

</manifest>